# CryptoMAX

./: .gitignore  README.md
.github/workflows/: build-android.yml
Standalone/: audio-extension.js  cm-file-crypto.js  cm-text-file-crypto.js  cm-voice-crypto.js  layout-analyzer.js  main.js  package-lock.json  package.json  panel.html  preload-max.js  preload-panel.js  preload-toolbar.js  text-file-extension.js  toolbar.html  voice-recorder.html
Standalone/engine/: engine-loader.js
Standalone/engine/js/: emoji-picker.js  main.js
Standalone/engine/js/channels/: abbreviations.js  case.js  categorized-words.js  emoji-stego-channel.js  fio.js  json-config.js  letter-stego.js  numbers.js  parasites.js  participles.js  punctuation.js  recipes.js  urls.js  voice.js  yo-replacement.js
Standalone/engine/js/core/: compact-cipher.js  crypto.js  engine.js  extreme-encoding.js  extreme-stego-engine.js  mixed-radix.js  morphology.js
Standalone/engine/js/core/encoders/: chinese-encoder.js  index.js
Standalone/engine/js/dev/: dev-tester.js
Standalone/engine/js/templates/: dictionaries.js  generate_auto_parts_and_devices.js  morphology.js  recipes.js
Standalone/engine/js/ui/: image-stego.js  interface.js  markov-stego-ui.js  stego-analyzer.js  text-overlay-editor.js
Standalone/engine/lib/: markov-text-stego.js  morph-compress.js
Standalone/engine/lib/image-scrambler/: crypto-image.js
Standalone/engine/lib/st3gg/: dct-qim-dsss.js  text-overlay.js
Standalone/public/: PROJECT.md  index.html
Standalone/public/css/: messenger.css
Standalone/public/data/: abbreviations.json  duplets.json  fio-dictionary.json  parasites.json  participles.json  phrases.json  synonyms.json  voice-forms.json
Standalone/public/data/categories/: cats.txt  dogs.txt  movies.txt  videogames.txt
Standalone/public/data/dictionaries/: email-names-compact.json
Standalone/public/docs/: bridge-api-guide.md
Standalone/public/js/channels/: addresses.js  auto-parts.js  code-stego.js  dates.js  duplets.js  emails.js  emoji-stego.js  gadgets.js  pc-parts.js  phones.js  phrases.js  playlist.js  smiles.js  spaces.js  synonyms.js  typos.js  word-order.js  zero-width.js
Standalone/public/js/core/: clean-crypto.js  compact-cipher.js  nlp.js
Standalone/public/js/core/encoders/: base64-encoder.js  compression-encoder.js  emoji-encoder.js  invisible-spaces.js  layout-switch-encoder.js
Standalone/public/js/templates/: generate_pc_parts.js
Standalone/public/js/ui/: emoji-stego-ui.js  llm-stego-ui.js  stego-t9.js
Standalone/public/js/utils/: recovery.js
Standalone/public/lib/cryptostego/: stego.js
Standalone/public/lib/passlok-stego/: bodyscript.js
Standalone/public/lib/spectra-steg/: spectra-steg.js
cryptomax-android/: .gitignore  capacitor.config.ts  package-lock.json  package.json  tsconfig.json
cryptomax-android/android/: build.gradle  capacitor.build.gradle  capacitor.settings.gradle  gradle.properties  gradlew  settings.gradle
cryptomax-android/android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
cryptomax-android/android/app/src/main/: AndroidManifest.xml
cryptomax-android/android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
cryptomax-android/android/app/src/main/assets/public/: index.html  index.ts
cryptomax-android/android/app/src/main/assets/public/cap-scripts/: preload-main.js  ui-panel.js
cryptomax-android/android/app/src/main/java/com/cryptomax/app/: CryptoBridgePlugin.java  CryptoMAXApplication.java  MainActivity.java
cryptomax-android/android/app/src/main/res/drawable/: splash.xml
cryptomax-android/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
cryptomax-android/android/app/src/main/res/xml/: file_paths.xml
cryptomax-android/src/: index.html  index.js
cryptomax-android/src/cap-scripts/: engine-bundle.js  preload-main.js
