# CryptoMAX Android gradle properties

# AndroidX (required by Capacitor 6.x and androidx.security-crypto)
android.useAndroidX=true
android.enableJetifier=true

# JVM heap — Capacitor sync + OkHttp need headroom on large builds
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Performance: parallel builds + on-demand configuration
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Kotlin (used transitively by some androidx libs)
kotlin.code.style=official

# Disable build features we don't use (faster builds)
android.defaults.buildfeatures.buildconfig=false
android.nonTransitiveRClass=true
